
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ideal Crop Conditions</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<table class="dataframe crop-table">
  <thead>
    <tr style="text-align: right;">
      <th>lable</th>
      <th>N_min</th>
      <th>N_max</th>
      <th>N_mean</th>
      <th>P_min</th>
      <th>P_max</th>
      <th>P_mean</th>
      <th>K_min</th>
      <th>K_max</th>
      <th>K_mean</th>
      <th>temperature_min</th>
      <th>temperature_max</th>
      <th>temperature_mean</th>
      <th>humidity_min</th>
      <th>humidity_max</th>
      <th>humidity_mean</th>
      <th>ph_min</th>
      <th>ph_max</th>
      <th>ph_mean</th>
      <th>rainfall_min</th>
      <th>rainfall_max</th>
      <th>rainfall_mean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>apple</td>
      <td>0</td>
      <td>40</td>
      <td>20.80</td>
      <td>120</td>
      <td>145</td>
      <td>134.22</td>
      <td>195</td>
      <td>205</td>
      <td>199.89</td>
      <td>21.04</td>
      <td>24.00</td>
      <td>22.63</td>
      <td>90.03</td>
      <td>94.92</td>
      <td>92.33</td>
      <td>5.51</td>
      <td>6.50</td>
      <td>5.93</td>
      <td>100.12</td>
      <td>124.98</td>
      <td>112.65</td>
    </tr>
    <tr>
      <td>banana</td>
      <td>80</td>
      <td>120</td>
      <td>100.23</td>
      <td>70</td>
      <td>95</td>
      <td>82.01</td>
      <td>45</td>
      <td>55</td>
      <td>50.05</td>
      <td>25.01</td>
      <td>29.91</td>
      <td>27.38</td>
      <td>75.03</td>
      <td>84.98</td>
      <td>80.36</td>
      <td>5.51</td>
      <td>6.49</td>
      <td>5.98</td>
      <td>90.11</td>
      <td>119.85</td>
      <td>104.63</td>
    </tr>
    <tr>
      <td>blackgram</td>
      <td>20</td>
      <td>60</td>
      <td>40.02</td>
      <td>55</td>
      <td>80</td>
      <td>67.47</td>
      <td>15</td>
      <td>25</td>
      <td>19.24</td>
      <td>25.10</td>
      <td>34.95</td>
      <td>29.97</td>
      <td>60.07</td>
      <td>69.96</td>
      <td>65.12</td>
      <td>6.50</td>
      <td>7.78</td>
      <td>7.13</td>
      <td>60.42</td>
      <td>74.92</td>
      <td>67.88</td>
    </tr>
    <tr>
      <td>chickpea</td>
      <td>20</td>
      <td>60</td>
      <td>40.09</td>
      <td>55</td>
      <td>80</td>
      <td>67.79</td>
      <td>75</td>
      <td>85</td>
      <td>79.92</td>
      <td>17.02</td>
      <td>21.00</td>
      <td>18.87</td>
      <td>14.26</td>
      <td>19.97</td>
      <td>16.86</td>
      <td>5.99</td>
      <td>8.87</td>
      <td>7.34</td>
      <td>65.11</td>
      <td>94.78</td>
      <td>80.06</td>
    </tr>
    <tr>
      <td>coconut</td>
      <td>0</td>
      <td>40</td>
      <td>21.98</td>
      <td>5</td>
      <td>30</td>
      <td>16.93</td>
      <td>25</td>
      <td>35</td>
      <td>30.59</td>
      <td>25.01</td>
      <td>29.87</td>
      <td>27.41</td>
      <td>90.02</td>
      <td>99.98</td>
      <td>94.84</td>
      <td>5.50</td>
      <td>6.47</td>
      <td>5.98</td>
      <td>131.09</td>
      <td>225.63</td>
      <td>175.69</td>
    </tr>
    <tr>
      <td>coffee</td>
      <td>80</td>
      <td>120</td>
      <td>101.20</td>
      <td>15</td>
      <td>40</td>
      <td>28.74</td>
      <td>25</td>
      <td>35</td>
      <td>29.94</td>
      <td>23.06</td>
      <td>27.92</td>
      <td>25.54</td>
      <td>50.05</td>
      <td>69.95</td>
      <td>58.87</td>
      <td>6.02</td>
      <td>7.49</td>
      <td>6.79</td>
      <td>115.16</td>
      <td>199.47</td>
      <td>158.07</td>
    </tr>
    <tr>
      <td>cotton</td>
      <td>100</td>
      <td>140</td>
      <td>117.77</td>
      <td>35</td>
      <td>60</td>
      <td>46.24</td>
      <td>15</td>
      <td>25</td>
      <td>19.56</td>
      <td>22.00</td>
      <td>25.99</td>
      <td>23.99</td>
      <td>75.01</td>
      <td>84.88</td>
      <td>79.84</td>
      <td>5.80</td>
      <td>7.99</td>
      <td>6.91</td>
      <td>60.65</td>
      <td>99.93</td>
      <td>80.40</td>
    </tr>
    <tr>
      <td>grapes</td>
      <td>0</td>
      <td>40</td>
      <td>23.18</td>
      <td>120</td>
      <td>145</td>
      <td>132.53</td>
      <td>195</td>
      <td>205</td>
      <td>200.11</td>
      <td>8.83</td>
      <td>41.95</td>
      <td>23.85</td>
      <td>80.02</td>
      <td>83.98</td>
      <td>81.88</td>
      <td>5.51</td>
      <td>6.50</td>
      <td>6.03</td>
      <td>65.01</td>
      <td>74.92</td>
      <td>69.61</td>
    </tr>
    <tr>
      <td>jute</td>
      <td>60</td>
      <td>100</td>
      <td>78.40</td>
      <td>35</td>
      <td>60</td>
      <td>46.86</td>
      <td>35</td>
      <td>45</td>
      <td>39.99</td>
      <td>23.09</td>
      <td>26.99</td>
      <td>24.96</td>
      <td>70.88</td>
      <td>89.89</td>
      <td>79.64</td>
      <td>6.00</td>
      <td>7.49</td>
      <td>6.73</td>
      <td>150.24</td>
      <td>199.84</td>
      <td>174.79</td>
    </tr>
    <tr>
      <td>kidneybeans</td>
      <td>0</td>
      <td>40</td>
      <td>20.75</td>
      <td>55</td>
      <td>80</td>
      <td>67.54</td>
      <td>15</td>
      <td>25</td>
      <td>20.05</td>
      <td>15.33</td>
      <td>24.92</td>
      <td>20.12</td>
      <td>18.09</td>
      <td>24.97</td>
      <td>21.61</td>
      <td>5.50</td>
      <td>6.00</td>
      <td>5.75</td>
      <td>60.28</td>
      <td>149.74</td>
      <td>105.92</td>
    </tr>
    <tr>
      <td>lentil</td>
      <td>0</td>
      <td>40</td>
      <td>18.77</td>
      <td>55</td>
      <td>80</td>
      <td>68.36</td>
      <td>15</td>
      <td>25</td>
      <td>19.41</td>
      <td>18.06</td>
      <td>29.94</td>
      <td>24.51</td>
      <td>60.09</td>
      <td>69.92</td>
      <td>64.80</td>
      <td>5.92</td>
      <td>7.84</td>
      <td>6.93</td>
      <td>35.03</td>
      <td>54.94</td>
      <td>45.68</td>
    </tr>
    <tr>
      <td>maize</td>
      <td>60</td>
      <td>100</td>
      <td>77.76</td>
      <td>35</td>
      <td>60</td>
      <td>48.44</td>
      <td>15</td>
      <td>25</td>
      <td>19.79</td>
      <td>18.04</td>
      <td>26.55</td>
      <td>22.39</td>
      <td>55.28</td>
      <td>74.83</td>
      <td>65.09</td>
      <td>5.51</td>
      <td>7.00</td>
      <td>6.25</td>
      <td>60.65</td>
      <td>109.75</td>
      <td>84.77</td>
    </tr>
    <tr>
      <td>mango</td>
      <td>0</td>
      <td>40</td>
      <td>20.07</td>
      <td>15</td>
      <td>40</td>
      <td>27.18</td>
      <td>25</td>
      <td>35</td>
      <td>29.92</td>
      <td>27.00</td>
      <td>35.99</td>
      <td>31.21</td>
      <td>45.02</td>
      <td>54.96</td>
      <td>50.16</td>
      <td>4.51</td>
      <td>6.97</td>
      <td>5.77</td>
      <td>89.29</td>
      <td>100.81</td>
      <td>94.70</td>
    </tr>
    <tr>
      <td>mothbeans</td>
      <td>0</td>
      <td>40</td>
      <td>21.44</td>
      <td>35</td>
      <td>60</td>
      <td>48.01</td>
      <td>15</td>
      <td>25</td>
      <td>20.23</td>
      <td>24.02</td>
      <td>32.00</td>
      <td>28.19</td>
      <td>40.01</td>
      <td>64.96</td>
      <td>53.16</td>
      <td>3.50</td>
      <td>9.94</td>
      <td>6.83</td>
      <td>30.92</td>
      <td>74.44</td>
      <td>51.20</td>
    </tr>
    <tr>
      <td>mungbean</td>
      <td>0</td>
      <td>40</td>
      <td>20.99</td>
      <td>35</td>
      <td>60</td>
      <td>47.28</td>
      <td>15</td>
      <td>25</td>
      <td>19.87</td>
      <td>27.01</td>
      <td>29.91</td>
      <td>28.53</td>
      <td>80.03</td>
      <td>90.00</td>
      <td>85.50</td>
      <td>6.22</td>
      <td>7.20</td>
      <td>6.72</td>
      <td>36.12</td>
      <td>59.87</td>
      <td>48.40</td>
    </tr>
    <tr>
      <td>muskmelon</td>
      <td>80</td>
      <td>120</td>
      <td>100.32</td>
      <td>5</td>
      <td>30</td>
      <td>17.72</td>
      <td>45</td>
      <td>55</td>
      <td>50.08</td>
      <td>27.02</td>
      <td>29.94</td>
      <td>28.66</td>
      <td>90.02</td>
      <td>94.96</td>
      <td>92.34</td>
      <td>6.00</td>
      <td>6.78</td>
      <td>6.36</td>
      <td>20.21</td>
      <td>29.87</td>
      <td>24.69</td>
    </tr>
    <tr>
      <td>orange</td>
      <td>0</td>
      <td>40</td>
      <td>19.58</td>
      <td>5</td>
      <td>30</td>
      <td>16.55</td>
      <td>5</td>
      <td>15</td>
      <td>10.01</td>
      <td>10.01</td>
      <td>34.91</td>
      <td>22.77</td>
      <td>90.01</td>
      <td>94.96</td>
      <td>92.17</td>
      <td>6.01</td>
      <td>8.00</td>
      <td>7.02</td>
      <td>100.17</td>
      <td>119.69</td>
      <td>110.47</td>
    </tr>
    <tr>
      <td>papaya</td>
      <td>31</td>
      <td>70</td>
      <td>49.88</td>
      <td>46</td>
      <td>70</td>
      <td>59.05</td>
      <td>45</td>
      <td>55</td>
      <td>50.04</td>
      <td>23.01</td>
      <td>43.68</td>
      <td>33.72</td>
      <td>90.04</td>
      <td>94.94</td>
      <td>92.40</td>
      <td>6.50</td>
      <td>6.99</td>
      <td>6.74</td>
      <td>40.35</td>
      <td>248.86</td>
      <td>142.63</td>
    </tr>
    <tr>
      <td>pigeonpeas</td>
      <td>0</td>
      <td>40</td>
      <td>20.73</td>
      <td>55</td>
      <td>80</td>
      <td>67.73</td>
      <td>15</td>
      <td>25</td>
      <td>20.29</td>
      <td>18.32</td>
      <td>36.98</td>
      <td>27.74</td>
      <td>30.40</td>
      <td>69.69</td>
      <td>48.06</td>
      <td>4.55</td>
      <td>7.45</td>
      <td>5.79</td>
      <td>90.05</td>
      <td>198.83</td>
      <td>149.46</td>
    </tr>
    <tr>
      <td>pomegranate</td>
      <td>0</td>
      <td>40</td>
      <td>18.87</td>
      <td>5</td>
      <td>30</td>
      <td>18.75</td>
      <td>35</td>
      <td>45</td>
      <td>40.21</td>
      <td>18.07</td>
      <td>24.96</td>
      <td>21.84</td>
      <td>85.13</td>
      <td>95.00</td>
      <td>90.13</td>
      <td>5.56</td>
      <td>7.20</td>
      <td>6.43</td>
      <td>102.52</td>
      <td>112.48</td>
      <td>107.53</td>
    </tr>
    <tr>
      <td>rice</td>
      <td>60</td>
      <td>99</td>
      <td>79.89</td>
      <td>35</td>
      <td>60</td>
      <td>47.58</td>
      <td>35</td>
      <td>45</td>
      <td>39.87</td>
      <td>20.05</td>
      <td>26.93</td>
      <td>23.69</td>
      <td>80.12</td>
      <td>84.97</td>
      <td>82.27</td>
      <td>5.01</td>
      <td>7.87</td>
      <td>6.43</td>
      <td>182.56</td>
      <td>298.56</td>
      <td>236.18</td>
    </tr>
    <tr>
      <td>watermelon</td>
      <td>80</td>
      <td>120</td>
      <td>99.42</td>
      <td>5</td>
      <td>30</td>
      <td>17.00</td>
      <td>45</td>
      <td>55</td>
      <td>50.22</td>
      <td>24.04</td>
      <td>26.99</td>
      <td>25.59</td>
      <td>80.03</td>
      <td>89.98</td>
      <td>85.16</td>
      <td>6.00</td>
      <td>6.96</td>
      <td>6.50</td>
      <td>40.13</td>
      <td>59.76</td>
      <td>50.79</td>
    </tr>
  </tbody>
</table>
</body>
</html>