/* General Styles */


/* Container Styling */
.container {
    width: 40%;
    background-color: #78887f;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    
    /* Centering */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* Heading */
h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input {
    width: 80%;
    padding: 10px;
    margin: 5px 0 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

/* Predict Button */
button {
    background: #FFD700;
    color: #333;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #FFA500;
}

/* Prediction Output */
h2 {
    margin-top: 20px;
    font-size: 24px;
}

h2 span {
    color: #FFD700;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}






body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f3f3;
}

/* Hero Section */
.hero {
    background-color: #2E8B57;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

/* Features Grid */
.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;
    background-color: #fff;
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    width: 250px;
    margin: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    padding: 15px;
}

.card img {
    max-width: 100%;
    height: 140px;
    border-radius: 10px;
}

.card h3 {
    color: #2E8B57;
}

/* Form Section */
.form-section {
    background: #3CB371;
    padding: 30px;
    text-align: center;
    color: white;
}

.form-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-section input {
    margin: 10px;
    padding: 10px;
    width: 60%;
    border-radius: 5px;
    border: none;
}

.form-section button {
    background-color: #FFD700;
    color: #333;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.form-section .accuracy {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}
.card-link {
    text-decoration: none;
    color: inherit;
}

.card-link:hover .card {
    transform: scale(1.03);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    transition: 0.3s ease;
}

.content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.back-link {
    display: inline-block;
    margin-top: 30px;
    color: #fff;
    background: #2E8B57;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
