<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Farming Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Hero Section -->
    <header class="hero">
        <h1>YOUR SMART FARMING ASSISTANT</h1>
        <p>Unlock the potential of your land with intelligent insights.</p>
    </header>

    <!-- Features Section -->
    <section class="features">
        <a href="/smart-crop" class="card-link">
            <div class="card">
                <img src="{{ url_for('static', filename='img1.jpg') }}" alt="Crop Prediction">
                <h3>Smart Crop Prediction</h3>
                <p>Get recommendations on the best crops to grow based on your farm's conditions.</p>
            </div>
        </a>

        <a href="/soil-analysis" class="card-link">
            <div class="card">
                <img src="{{ url_for('static', filename='img2.jpg') }}" alt="Soil Analysis">
                <h3>Detailed Soil Analysis</h3>
                <p>Understand your soil's health with comprehensive analysis reports.</p>
            </div>
        </a>

        <a href="/weather-insights" class="card-link">
            <div class="card">
                <img src="{{ url_for('static', filename='img3.jpg') }}" alt="Weather Insights">
                <h3>Real-time Weather Insights</h3>
                <p>Stay informed about current and upcoming weather patterns affecting your crops.</p>
            </div>
        </a>

    </section>
    <section class="form-section">
    <h2>Crop Prediction Input</h2>
    <form action="/predict" method="POST">
        <input type="text" name="nitrogen" placeholder="Nitrogen Level (0–140)" required>
        <input type="text" name="phosphorus" placeholder="Phosphorus Level (5–145)" required>
        <input type="text" name="potassium" placeholder="Potassium Level (5–205)" required>
        <input type="text" name="temperature" placeholder="Temperature (8.8–43.7°C)" required>
        <input type="text" name="humidity" placeholder="Humidity (14.3–100%)" required>
        <input type="text" name="ph" placeholder="Soil pH (3.5–9.9)" required>
        <input type="text" name="rainfall" placeholder="Rainfall (20.2–298.6 mm)" required>
        <button type="submit">Predict Crop</button>
    </form>
</section>
{% if prediction %}
<section class="result">
    <h2>🌾 Recommended Crop: <strong>{{ prediction }}</strong></h2>
</section>
{% endif %}

{% if crop_confidence %}
<section class="confidence">
    <h3>Prediction Confidence:</h3>
    <ul>
        {% for crop, prob in crop_confidence %}
            <li>{{ crop }}: {{ '%.2f' % (prob * 100) }}%</li>
        {% endfor %}
    </ul>
</section>
{% endif %}
{% if chart_labels and chart_data %}
<div style="max-width: 700px; margin: 40px auto;">
    <canvas id="confidenceChart" width="600" height="400"></canvas>
</div>

<!-- Load Chart.js from CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('confidenceChart').getContext('2d');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ chart_labels | tojson }},
            datasets: [{
                label: 'Prediction Confidence (%)',
                data: {{ chart_data | tojson }},
                backgroundColor : 'rgba(60, 179, 113, 0.7)',
                borderColor : 'rgba(60, 179, 113, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: 'Prediction Confidence Chart'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    title: {
                        display: true,
                        text: 'Confidence (%)'
                    }
                }
            }
        }
    });
</script>

{% endif %}


</body>
</html>
