<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Crop Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body >
    <div class="content">
        <h1>Smart Crop Prediction</h1>
        <p>
            
            Agriculture is one of the most vital sectors for sustaining life and the global economy. However, choosing the right crop to cultivate is often a challenging 
            decision for farmers, as it depends on numerous environmental and soil factors such as temperature, rainfall, soil nutrients, and pH levels.
            Crop Recommendation Systems use data-driven techniques to guide farmers in selecting the most suitable crop for their land. By analyzing input parameters like:
            Soil nutrients (Nitrogen, Phosphorus, Potassium)
            Climatic conditions (Temperature, Humidity, Rainfall, Soil pH)</p>
            
            
    </div>
    <a href="#" onclick="showConditions()">View Ideal Crop Conditions</a>

    <div id="conditions-container" style="margin-top: 20px; display: none;">
        <iframe src="/static/ideal_crop_conditions.html" width="100%" height="600px" style="border: none;"></iframe>
    </div>
    <footer style="background-color: #e8f5e9; padding: 1rem 0; text-align: center; border-top: 1px solid #c8e6c9; margin-top: 2rem;">
        <a href="/"  class="back-link" style=" text-decoration: none; font-weight: bold; font-size: 1.1rem;">
          ← Back to Home
        </a>
      </footer>
    <script>
        function showConditions() {
            document.getElementById('conditions-container').style.display = 'block';
    }
    </script>
    
    

</body>
</html>
