<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        #soil-results {
            margin-top: 20px;
        }
        input[type="file"] {
            padding: 8px;
            font-size: 16px;
            width: 300px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Soil Analysis</h1>
        <p>Upload a soil image to estimate its fertility.</p>

        <input type="file" id="soilImage" accept="image/*"><br><br>

        <button onclick="analyzeSoil()">Analyze Soil</button>

        <div id="soil-results"></div>
    </div>

    <script>
        function analyzeSoil() {
            const soilInput = document.getElementById('soilImage');
            const resultDiv = document.getElementById('soil-results');

            if (soilInput.files.length === 0) {
                alert("Please upload a soil image.");
                return;
            }

            const randomSoilTypes = ['Black Soil', 'Red Soil', 'Sandy Soil', 'Clay Soil'];
            const selectedSoil = randomSoilTypes[Math.floor(Math.random() * randomSoilTypes.length)];

            const soilData = {
                'Black Soil': { N: 70, P: 40, K: 60, pH: 6.8 },
                'Red Soil': { N: 50, P: 30, K: 50, pH: 5.5 },
                'Sandy Soil': { N: 30, P: 20, K: 40, pH: 7.2 },
                'Clay Soil': { N: 80, P: 50, K: 70, pH: 6.0 }
            };

            const data = soilData[selectedSoil];

            resultDiv.innerHTML = `
                <p><strong>Nitrogen (N):</strong> ${data.N} kg/ha</p>
                <p><strong>Phosphorus (P):</strong> ${data.P} kg/ha</p>
                <p><strong>Potassium (K):</strong> ${data.K} kg/ha</p>
                <p><strong>pH Level:</strong> ${data.pH}</p>
            `;
        }
    </script>

    <footer style="background-color: #e8f5e9; padding: 1rem 0; text-align: center; border-top: 1px solid #c8e6c9; margin-top: 2rem;">
       <button> <a href="/"  class="back-link" style=" text-decoration: none; font-weight: bold; font-size: 1.1rem;">
          ← Back to Home
        </a></button>
      </footer>
    <script>
        function showConditions() {
            document.getElementById('conditions-container').style.display = 'block';
    }
    </script>
    
</body>
</html>