<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Insights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        #weather-info {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 300px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Insights</h1>
        <p>Get the live weather information of your location!</p>
        
        <!-- Input for the user to enter their location -->
        <div>
            <label for="location">Enter your location (optional): </label>
            <input type="text" id="location" placeholder="City, Country">
            <button onclick="fetchWeather()">Get Weather</button>
        </div>

        <div id="weather-info">
            <p>Loading weather...</p>
        </div>
    </div>

    <script>
        // Function to fetch the weather for a given city or geolocation
        function fetchWeather() {
            let location = document.getElementById('location').value;

            if (location.trim() === "") {
                // If no city entered, get the user's geolocation
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        getWeatherData(lat, lon);
                    }, showError);
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            } else {
                // If city is entered, fetch weather based on city name
                getWeatherData(null, null, location);
            }
        }

        // Function to fetch weather data from OpenWeatherMap
        function getWeatherData(lat, lon, city) {
            const apiKey = '602439f4ec6dc7dbdfdc5f7a966858d5'; // Replace with your API Key
            let url;

            if (city) {
                url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;
            } else {
                url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${apiKey}`;
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayWeather(data);
                })
                .catch(err => console.error('Error fetching weather:', err));
        }

        // Function to display the fetched weather data
        function displayWeather(data) {
            let weatherInfo = `
                <h2>Weather in ${data.name}</h2>
                <p><strong>Temperature:</strong> ${data.main.temp}°C</p>
                <p><strong>Humidity:</strong> ${data.main.humidity}%</p>
                <p><strong>Rainfall:</strong> ${data.rain ? data.rain['1h'] : 'No rain'} mm</p>
                <img src="http://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="Weather Icon">
            `;
            
            document.getElementById('weather-info').innerHTML = weatherInfo;
        }

        // Function to show error if geolocation fails
        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
    </script>
    <footer style="background-color: #e8f5e9; padding: 1rem 0; text-align: center; border-top: 1px solid #c8e6c9; margin-top: 2rem;">
        <a href="/"  class="back-link" style=" text-decoration: none; font-weight: bold; font-size: 1.1rem;">
          ← Back to Home
        </a>
      </footer>
    <script>
        function showConditions() {
            document.getElementById('conditions-container').style.display = 'block';
    }
    </script>
    
</body>
</html>
